# Tournament-.NET-App

./: LANPartyAPI.sln
LANPartyAPI/: LANPartyAPI.csproj  Program.cs  appsettings.json
LANPartyAPI/Controllers/: AuthController.cs  ErrorController.cs  EventsController.cs  MatchesController.cs  PicturesController.cs  TeamsController.cs  TournamentsController.cs  UserIdController.cs
LANPartyAPI/DbSeeder/: SeedData.cs
LANPartyAPI/Filters/: HttpResponseExceptionFilter.cs
LANPartyAPI/OptionsSettings/: FirebaseAdminKey.cs
LANPartyAPI/Properties/: launchSettings.json
LANPartyAPI_Services/: AuthService.cs  EventService.cs  LANPartyAPI_Services.csproj  MatchService.cs  MatchesService.cs  PictureService.cs  SeatService.cs  TeamService.cs  TournamentsService.cs
LANPartyAPI_Services/DTOs/: ApplicationUserDTO.cs  EventDTOs.cs  MatchDTO.cs  SeatDTO.cs  TeamDTO.cs  TournamentDTO.cs
LANPartyAPI_Services_Tests/: EventServiceTests.cs  LANPartyAPI_Services_Tests.csproj  MatchsServiceTests.cs  PictureServiceTest.cs  SeatServiceTests.cs  ServiceTestBase.cs  TournamentServiceTests.cs  TournamentsControllerTests.cs
LANPartyAPI_Services_Tests/ControllerTests/: EventsControllerTests.cs  MatchControllerTests.cs
LANPartyAPI_Utils/: Utils.cs
LanPartyAPI.Core/: LANPartyAPI_Core.csproj
LanPartyAPI.Core/Enums/: EliminationModes.cs  ExceptionErrorMessages.cs  TournamentType.cs
LanPartyAPI.Core/Exceptions/: Exceptions.cs  HttpResponseException.cs
LanPartyAPI.Core/Models/: ApplicationUser.cs  Event.cs  Match.cs  Picture.cs  (+4 more)
LanPartyAPI.DataAccess/: LANPartyAPI_DataAccess.csproj
(+14 files in other folders)
