<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Challonge-DotNet" Version="3.0.0" />
    <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanPartyAPI.Core\LANPartyAPI_Core.csproj" />
    <ProjectReference Include="..\LanPartyAPI.DataAccess\LANPartyAPI_DataAccess.csproj" />
  </ItemGroup>

</Project>
